{{extend './common/layout.art'}}

{{block "main"}}
    {{include './common/header.art'}}
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4 style="display: {{button=='修改'?'block':'none'}}">{{@article && article._id}}</h4>
                <p class="tips">{{message}}</p>
            </div>
            <!-- enctype 指定表单数据的编码类型
                application/x-www.form-urlencoded
                name=zhangsan&age=20
                multipart/form-data将表单数据编码成二进制类型
             -->
            <!-- /分类标题 -->
            <form class="form-container" action="{{link}}" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input class="form-control" value="{{article && article.title}}" type="text" placeholder="请输入文章标题" name="title"/>
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input class="form-control"  value="{{@(article &&article.author)||(userInfo&&userInfo._id)}}" name="author" type="text" readonly/>
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input class="form-control" value="{{dateFormat(article && article.publishDate, 'yyyy-mm-dd')}}" name="publishDate" type="date" />
                </div>

                <div class="form-group">
                    <label for="exampleInputFile">文章封面</label>
                    <!-- multiple允许用户一次性选择多个文件 -->
                    <input id="file" type="file"  name="cover"/>
                    <div class="thumbnail-waper">
                        <img id="preview" class="img-thumbnail" src="{{article&& article.cover}}"/>
                    </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea id="editor" class="form-control data-value="{{article && article.content}}" richText" name="content"></textarea>
                </div>
                <div class="buttons">
                    <input class="btn btn-primary" type="submit" />
                </div>
            </form>
        </div>
    </div>
{{/block }}

{{block 'script'}}
    <!-- /主体内容 -->
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
        let editor;

        ClassicEditor.create(document.querySelector("#editor"))
            .then(newEditor => {
                editor = newEditor;
            })
            .catch(error => {
                console.error(error);
            });

        // 获取数据
        // const editorData = editor.getData();

        // 选择文件上传控件
        var file = document.querySelector("#file");
        var preview = document.querySelector("#preview");
        // 当用户选择完文件以后
        file.onchange = function() {
            // 1.创建文件读取对象
            var reader = new FileReader();
            // 2.读取文件
            // this.files[0] 用户选择的文件列表
            reader.readAsDataURL(this.files[0])
            // 3.监听onload事件
            reader.onload = function() {
                // 将文件读取的结果显示在页面中
                preview.src = reader.result;
            }
        }

        $(document).ready(function(){
            const richTT = $('.richText').attr('data-value');
            editor.setData(richTT);
        })
    </script>
{{/block}}
